GameSettings1.xaml

<Window x:Class="AMSnake.GameSettings1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSnake"
        mc:Ignorable="d"
        Title="GameSettings1" Height="450" Width="800"
        WindowState="Maximized" Icon="/icon.ico" Loaded="Window_Loaded">

    <Grid Background="#FF0CA457">
        <TextBlock x:Name="Speed" HorizontalAlignment="Left" Margin="77,79,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Left" Margin="229,100,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Focusable="False" Minimum="1" Maximum="400" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"><Run Text="Boost"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SpeedValue" HorizontalAlignment="Left" Margin="283,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BoostValue" HorizontalAlignment="Left" Margin="283,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button Content="Back
" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="58"/>
        <Slider x:Name="BoostSlider" HorizontalAlignment="Left" Margin="229,155,0,0" VerticalAlignment="Top" Width="120" ValueChanged="BoostSlider_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1"  Minimum="1" Maximum="99"/>
    </Grid>
</Window>
