MainWindow.xaml

<Window x:Class="AMSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMSnake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        WindowState="Maximized"
        MinWidth='300' MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico" PreviewKeyDown="Window_PreviewKeyDown"  KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Score 0"
                FontSize="22" Grid.Column="1" Margin="-40,0,0,0" FontWeight="Bold" TextDecorations="Underline"/>


            <Border x:Name="GridBorder"
             Grid.Row="1"
             BorderBrush="{StaticResource GridLineColor}"
             BorderThickness="1.5"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="3"
             >
                <UniformGrid x:Name="GameGrid"
                      Width="400"
                      Height="400"
                      Background="{StaticResource GridBackgroundColor}"
                      SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      >

                </UniformGrid>
            </Border>
            <Button Content="Game Settings" Click="OpenWindow"/>

            <TextBlock x:Name="EndGameText"
Text="Game Over!"
FontSize="26"
HorizontalAlignment="Center"
VerticalAlignment="Center"
TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="-90,-350,0,0"
/>


            <Border x:Name="Overlay"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="3" Margin="0,30,0,0" Grid.RowSpan="2">
                <TextBlock x:Name="OverlayText"
                           Text="Press Any Key To Start"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" Foreground="Red" FontWeight="Bold"
                           />


            </Border>
        </Grid>
    </Viewbox>
</Window>
